export default {
    "app.message": "Make sure to copy key value below somewhere safe, otherwise you will need to generate a new key.",
    "app.create": "New app {appName} created",
    "app.create.title": "Create a new app",
    "app.name": "App name",
    "c-company-form.logo": "Company logo",
    "general.add": "Add",
    "general.show": "Show",
    "general.save": "Save",
    "general.create": "Create",
    "general.description": "Decscription",
    "general.name": "Name",
    "general.enabled": "Enabled",
    "general.delete": "Delete",
    "general.form.field-required": "Mandatory field",
    "goals.create": "Create goal",
    "goals.create.new": "New goal created",
    "goals.uom": "Unit of measure",
    "navbar.profile": "Profile",
    "navbar.company": "Company",
    "navbar.app": "App",
    "navbar.activities": "Activities",
    "newTarget.create": "Create new target",
    "newTarget.reject": "Reject",
    "newTarget.done": "Done",
    "newTarget.previous": "Previous",
    "newTarget.next": "Next",
    "newTarget.info.name": "Enter target's name",
    "newTarget.info.description": "Enter target's description",
    "newTarget.message.success": "Processing complete! Your target has been saved",
    "newTarget.message.error": "to create target you need fill all data, please click on reject to go back at step one",
    "newTarget.period": "Enter your target period:",
    "newTarget.stakeholder": "Stakeholder",
    "newTarget.stakeholder.environment": "Environment",
    "newTarget.stakeholder.governance": "Governance",
    "newTarget.stakeholder.community": "Community",
    "newTarget.stakeholder.customer": "Customer",
    "newTarget.stakeholder.workers": "Workers",
    "newTarget.summary.title": "Create Target Summary",
    "newTarget.summary.name": "name",
    "newTarget.summary.description": "description",
    "newTarget.summary.goal": "goal",
    "newTarget.summary.target": "limit/target",
    "newTarget.summary.startDate": "start date",
    "newTarget.summary.endDate": "end date",
    "newTarget.type": "Typology",
    "newTarget.type.limit": "Limit",
    "newTarget.type.value": "Value",
    "splugaCard.employee": "Employee",
    "splugaCard.company": "Company",
    "splugaCard.description": "thanks for your help, {n} trees have been saved!"
};
