export default {
    "app.message":
        "Assicurati di copiare il valore della chiave in un punto sicuro, altrimenti dovrai generare una nuova chiave.",
    "app.create": "Nuova app {appName} creata",
    "app.create.title": "Crea una nuova app",
    "app.name": "Nome app",
    "c-company-form.logo": "Logo azienda",
    "general.save": "Salva",
    "general.create": "Crea",
    "general.description": "Descrizione",
    "general.name": "Nome",
    "general.enabled": "Abilitata",
    "general.delete": "Elimina",
    "general.form.field-required": "Campo obbligatorio",
    "goals.create": "Crea un goal",
    "goals.create.new": "Nuovo goal creato",
    "goals.uom": "Unità di Misura",
    "navbar.profile": "Profilo",
    "navbar.company": "Azienda",
    "navbar.app": "App",
    "navbar.activities": "Attività",
    "newTarget.reject": "Annulla",
    "newTarget.done": "Fatto",
    "newTarget.previous": "Indietro",
    "newTarget.next": "Avanti",
    "newTarget.info.name": "Inserisci il nome del target",
    "newTarget.info.description": "Inserisci la descrizione del target",
    "newTarget.period": "Iserisci la durata del target:",
    "newTarget.stakeholder": "Beneficiario",
    "newTarget.stakeholder.environment": "Ambiente",
    "newTarget.stakeholder.governance": "Governo",
    "newTarget.stakeholder.community": "Comunità",
    "newTarget.stakeholder.customer": "Cliente",
    "newTarget.stakeholder.workers": "Lavoratori",
    "newTarget.summary.title": "Riepilogo creazione del target",
    "newTarget.summary.name": "nome",
    "newTarget.summary.description": "descrizione",
    "newTarget.summary.stakeholder": "stakeholder",
    "newTarget.summary.goal": "goal",
    "newTarget.summary.target": "limite/target",
    "newTarget.summary.startDate": "data di inizio",
    "newTarget.summary.endDate": "data di fine",
    "newTarget.type": "Tipologia",
    "newTarget.type.limit": "Limite",
    "newTarget.type.value": "Valore",
    "splugaCard.employee": "Dipendente",
    "splugaCard.company": "Azienda",
    "splugaCard.description": "grazie al tuo aiuto, {n} alberi sono stati salvati!"
};
